		*{
			padding: 0px;
			margin: 0px;
			font-family: 'Helvetica', sans-serif;
		}
		label{
			color: #03a9f4;
   		    font-family: Helvetica;
    		font-size: 20px;
    		font-weight: 300;
		}
		ul li{
			list-style-type: none;
		    border-bottom: 1px solid #dedede;
		    box-shadow: 3px 2px 5px #dedede;
		    border:1px solid #9E9E9E;
		    margin-top: 10px;
		    min-height: 40px;
		    font-size: 14px;
		    padding: 5px 15px;
		    font-weight: 200;
    		text-transform: capitalize;
		}
		ul li div{
			float:left;
			padding-top:5px;
		}
		ul li:hover{
			background-color:#dedede;
		}
		.add,.edit,.delete,.save{
    		padding: 7px 15px;
    		text-transform: uppercase;
    		font-weight: 500;
    		font-size: 14px;
		}
		.add{
			background-color: #03a9f4;
    		color: #fff;
    		border:1px solid #3F51B5;
    		margin-top:5px;
		}
		.edit{
			background-color: #E91E63;
    		color: #fff;
    		border: 1px solid #9C27B0;
		}
		.delete{
			background-color: #FF9800;
    		color: #fff;
   			border: 1px solid #FF5722;
    		float: right;
		}
		.save {
		    background-color: #CDDC39;
		    color: #fff;
		    border: 1px solid #8BC34A;
		    margin-right:3px;
		    float:right;
		}
		input{
			border: 1px solid #000;
		 	height:30px;
		 	min-width:200px;
		 	box-shadow:inset 3px 2px 5px #dedede;
		 	padding-left:10px;
		}
		.header{
			min-height:50px;
			color:#fff;
			background-color: #03a9f4;
			padding:10px 0px;
			margin-bottom:30px;
			border-bottom: 2px solid #2196f3;
    		box-shadow: 0px 4px 7px #9E9E9E;
		}
		.header h1{
			margin:0px;
			font-weight:200;
			font-size:30px;
			text-transform:uppercase;
		}
		.footer{
			padding:20px 10px;
		    background-color: #00BCD4;
		    margin-top:100px;
		    width: 100%;
		    color:#fff;
		    border-top: 2px solid #2196f3;
		   	box-shadow: 5px -5px 10px #dedede;
		}
		.footer h1{
			text-transform:uppercase;
		}
		.footer h4{
			display: none;
		}
		.social_block{
			text-align:right;
		    margin-top:90px;
		}
		.social_block i{
			font-size:20px;
			background-color: #03A9F4;
		    width: 40px;
		    border: 2px solid #2196F3;
		    height: 40px;
		    text-align: center;
		    padding-top: 10px;
		}
		@media screen and (max-width:768px){
			.social_block{
				border-top:1px solid #fff;
				padding-top:20px;
				text-align:left;
				margin-top:10px;	
			}
			.footer h4{
				display:block;
			}
		}